[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test*.py
addopts = --reuse-db

filterwarnings =
    ; убирает предупреждения о том, что какой-то компонент будет удален
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::DeprecationWarning
